<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
    <head>
        <title>CSL Minimaliste</title>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <meta name="description" content="Une feuille de style CSL réduite à sa plus simple expression et les réflexions qui en surgissent." />
        <meta name="robots" content="index, follow" />
        <!--        <link rel="stylesheet" type="text/css" href="documentation.css" media="screen" />-->
        <style media="screen" type="text/css">
            body {
                margin:0;
                padding:0;
                border:0;			/* This removes the border around the viewport in old versions of IE */
                width:100%;
                background:#fff;
                min-width:600px;		/* Minimum width of layout - remove line if not required */
                /* The min-width property does not work in old versions of Internet Explorer */
                font-size:90%;
            }
            a {
                color:#369;
            }
            a:hover {
                color:#fff;
                background:#369;
                text-decoration:none;
            }
            h1, h2, h3 {
                margin:.8em 0 .2em 0;
                padding:0;
            }
            p {
                margin:.4em 0 .8em 0;
                padding:0;
            }
            #agrandi {
            font-size: 120%;

            }
            img {
                margin:10px 0 5px;
            }
            #ads img {
                display:block;
                padding-top:10px;
            }
            #glossaire {
                list-style-type:none;
                padding:0;
                margin:0;
            }
            #glossaire li {
                margin-bottom:3px;
            }

            /* Header styles */
            #header {
                clear:both;
                float:left;
                width:100%;
            }
            #header {
                border-bottom:1px solid #000;
            }
            #header p,
            #header h1,
            #header h2 {
                padding:.4em 15px 0 15px;
                margin:0;
            }
            #header ul {
                clear:left;
                float:left;
                width:100%;
                list-style:none;
                margin:10px 0 0 0;
                padding:0;
            }
            #header ul li {
                display:inline;
                list-style:none;
                margin:0;
                padding:0;
            }
            #header ul li a {
                display:block;
                float:left;
                margin:0 0 0 1px;
                padding:3px 10px;
                text-align:center;
                background:#eee;
                color:#000;
                text-decoration:none;
                position:relative;
                left:15px;
                line-height:1.3em;
            }
            #header ul li a:hover {
                background:#369;
                color:#fff;
            }
            #header ul li a.active,
            #header ul li a.active:hover {
                color:#fff;
                background:#000;
                font-weight:bold;
            }
            #header ul li a span {
                display:block;
            }
            /* 'widths' sub menu */
            #layoutdims {
                clear:both;
                background:#FAFAFA;
                border-top:1px solid #000;
                margin:0;
                padding:6px 15px !important;
                text-align:left;
            }
            /* column container */
            .colmask {
                position:relative;	/* This fixes the IE7 overflow hidden bug */
                clear:both;
                float:left;
                width:100%;			/* width of whole page */
                overflow:hidden;		/* This chops off any overhanging divs */
            }
            /* common column settings */
            .colright,
            .colmid,
            .colleft {
                float:left;
                width:100%;			/* width of page */
                position:relative;
            }
            .col1,
            .col2,
            .col3 {
                float:left;
                position:relative;
                padding:0 0 1em 0;	/* no left and right padding on columns, we just make them narrower instead 
                only padding top and bottom is included here, make it whatever value you need */
                overflow:hidden;
            }
            /* 3 Column settings */
            .threecol {
                background:#fff;		/* right column background colour */
            }
            .threecol .colmid {
                right:20%;			/* width of the right column */
                background:#fff;		/* center column background colour */
            }
            .threecol .colleft {
                right:60%;			/* width of the middle column */
                background:#fff;	/* left column background colour */
            }
            .threecol .col1 {
                width:56%;			/* width of center column content (column width minus padding on either side) */
                left:102%;			/* 100% plus left padding of center column */
            }
            .threecol .col2 {
                width:16%;			/* Width of left column content (column width minus padding on either side) */
                left:26%;			/* width of (right column) plus (center column left and right padding) plus (left column left padding) */
            }
            .threecol .col3 {
                width:16%;			/* Width of right column content (column width minus padding on either side) */
                left:90%;			/* Please make note of the brackets here:
                (100% - left column width) plus (center column left and right padding) plus (left column left and right padding) plus (right column left padding) */
            }
            /* Footer styles */
            #footer {
                clear:both;
                float:left;
                width:100%;
                border-top:1px solid #000;
            }
            #footer p {
                padding:10px;
                margin:0;
                text-align:center;
            }
            /* Syntax highlighting */
            .xml .de1, .xml .de2 {
                font:normal normal 1em/1.2em monospace;
                margin:0;
                padding:0;
                background:none;
                vertical-align:top;
                white-space: nowrapcolor: #000020;
            }
            .xml  {
                font-family:monospace;
                color: #006;
                /*
                border: 1px solid #d0d0d0;
                background-color: #f0f0f0;
                */
            }
            .xml a:link {
                color: #000060;
            }
            .xml a:hover {
                background-color: #f0f000;
            }
            .xml .imp {
                font-weight: bold;
                color: red;
            }
            .xml li, .xml .li1 {
                font-weight: normal;
                vertical-align:top;
                font: normal normal 100% 'Courier New', Courier, monospace;
                color: #003030;
            }
            .xml .ln {
                width:1px;
                text-align:right;
                margin:0;
                padding:0 2px;
                vertical-align:top;
            }
            .xml .es0 {
                color: #000099;
                font-weight: bold;
            }
            .xml .br0 {
                color: #66cc66;
            }
            .xml .sy0 {
                color: #66cc66;
            }
            .xml .st0 {
                color: #ff0000;
            }
            .xml .nu0 {
                color: #cc66cc;
            }
            .xml .sc-1 {
                color: #808080;
                font-style: italic;
            }
            .xml .sc0 {
                color: #00bbdd;
            }
            .xml .sc1 {
                color: #ddbb00;
            }
            .xml .sc2 {
                color: #339933;
            }
            .xml .sc3 {
                color: #009900;
            }
            .xml .re0 {
                color: #000066;
            }
            .xml .re1 {
                color: #000000;
                font-weight: bold;
            }
            .xml .re2 {
                color: #000000;
                font-weight: bold;
            }
            .xml span.xtra {
                display:block;
            }

            /* LaTeX logo */
            .tex sub, .latex sub, .latex sup {
                text-transform: uppercase;
            }

            .tex sub, .latex sub {
                vertical-align: -0.5ex;
                margin-left: -0.1667em;
                margin-right: -0.125em;
            }

            .tex, .latex, .tex sub, .latex sub {
                font-size: 1em;
            }

            .latex sup {
                font-size: 0.85em;
                vertical-align: 0.15em;
                margin-left: -0.36em;
                margin-right: -0.15em;
            }
        </style>
    </head>
    <body>

        <div id="header">
            <h1>CSL Minimaliste</h1>
            <p id="layoutdims"><a href="index.html">Documentation</a> | <a href="traduction.html">Traduction</a> | <strong>Réflexion</strong><span style="float:right"><em>Simplex sigillum veri</em></span></p>
        </div>
        <div class="colmask threecol">
            <div class="colmid">
                <div class="colleft">
                    <div class="col1" id="agrandi">
                        <!-- Column 1 start -->
                        <br/>
                        <p>Information et communication dans notre société reposent en grande partie sur l'écriture, une technologie dont l'usage et les transformations ont accompagné l'épanouissement de notre intellect. À ce titre, l'accès à des conditions matérielles et intellectuelles favorables pour appréhender l'écriture s'est rapidement révélé une question fondamentale, aussi bien technique que politique. L'écriture est aujourd'hui numérique et en réseau, ce qui renouvelle la question sans en changer les enjeux : comment démocratiser l'écriture dans un paysage technique en constante évolution et un contexte politique où le libre échange de l'information est plus que jamais remis en question ?</p>
                        <p>La communication du savoir et l'apprentissage de différentes formes d'écriture sont des problématiques bien connues en informatique, notamment lorsqu'il s'agit d'analyser et simplifier des outils complexes afin de créer des ressources pédagogiques. Un tel travail peut prendre plusieurs formes (diaporama, texte, documentation, tutoriel) et couvrir seulement quelques principes de base ou bien la totalité des fonctionnalités. Par conséquent, une méthode éprouvée consiste à réduire le code informatique au strict minimum permettant d'obtenir un résultat attendu, suivant le principe que l'essence du problème réside dans la simplicité (simplex sigillum veri). Le résultat, présenté sous la forme de quelques lignes de code, est ce que les informaticiens anglophones décrivent comme un minimal working example. Mais au-delà de la solution technique, l'intérêt de la réalisation réside également dans son éditorialisation. En effet, l'organisation, la structuration et la diffusion des contenus reflètent des choix techniques et politiques sur la construction du savoir.</p>
                        <p>Le CSL est un outil par lequel on peut définir des normes pour les pratiques de citation en sciences. La citation étant un instrument majeur de la communication scientifique, le champ d'action du CSL n'est donc rien de moins que la construction du savoir. Par conséquent, c'est un excellent terrain de pratique réflexive. À travers un jeu sur les notions de langage, de traduction et d'édition, ce travail sur le CSL représente une appropriation expérimentale du problème de la littératie informatique et pose les premières pierres d'une réflexion future sur l'édition numérique. Il s'appuie sur deux démarches explicatives que l'on pourrait croire bien différentes : la documentation technique et la traduction littéraire. La première est caractéristique de l'informatique ; la seconde est une pratique aussi ancestrale que le langage mais dont la structuration s'est faite à travers l'écriture.</p>
                        <p>En analysant la structure d'un fichier CSL, on peut faire plusieurs observations qui donnent du sens à un rapprochement entre documentation et traduction. Si pour la plupart des personnes, ce type de fichier est aussi peu compréhensible qu'un texte rédigé dans une langue étrangère, il ne s'agit pas d'une langue à part entière mais d'une version hautement structurée de la langue anglaise, avec quelques acronymes (xmlns) ou abréviations (id) spécifiques. De plus, la logique des instructions qui sont au cœur du CSL est simple : ce sont des algorithmes qui représentent l'application pas-à-pas des règles syntaxiques de la langue naturelle. Il n'est donc pas surprenant de vouloir traduire le CSL car il s'agit ni plus ni moins que d'expliciter une série d'instructions de mise en forme rédigées en anglais.</p>
                        <p>La traduction d'un langage formel en langage naturel est différente d'une traduction d'un langage naturel à l'autre. Les chercheurs en linguistique se sont penchés sur la question en créant notamment des méthodes pour traduire automatiquement une spécification informatique en langage naturel. Toutefois, ce n'est pas le mécanisme de la traduction mais le résultat et son éditorialisation sous une forme numérique qui nous intéressent ici. En effet l'apparence pourtant peu littéraire du langage informatique se prête très bien à la mise en page d'une traduction telle qu'on pourrait la trouver dans un livre, avec deux textes en regard et une section dévolue aux commentaires (marge ou bas de page). À noter que l'orientation des écrans tend à favoriser cette disposition et que si l'on considère le défilement vertical, l'ensemble se rapproche visuellement du rouleau inscrit.</p>
                        <p>Cette forme d'organisation du contenu est rendue évidente par le fait que la traduction en langage naturel n'est pas plus longue que le texte original en langage formel. Ceci est particulièrement intéressant. Le besoin à l'origine de ce travail est celui de la nécessité de réduire pour comprendre, une démarche étroitement liée au développement des technologies de l'information. Ce besoin s'exprime fréquemment avec deux analogies, le code informatique étant souvent décrit comme un cryptogramme qui dissimule le message, mais également comme un moyen de compresser et accélérer le message. Ce sont les deux dimensions, compréhension et compression de l'information, sur lesquelles se positionnent les différents langages informatiques : certains reposent beaucoup sur la logique des langues naturelles, d'autres respectent sur une grammaire unique ; certains sont synthétiques et d'autres sont verbeux. Dans le cas du CSL, réduire le code simplifie la compréhension de sa structure mais la question de la compression est plus subtile.</p>
                        <p>Il existe une différence significative de structuration et de redondance entre le CSL et le langage naturel utilisé ici pour la traduction. En termes de quantité d'information (au sens de Shannon), le texte en CSL est 10 fois plus léger que le texte en français : du fait de sa haute structuration et de sa redondance élevée, le contenu est plus prévisible, moins incertain. C'est ce que l'on appelle entropie ou mesure de l'incertitude, qui correspond empiriquement à 2 bits par lettre pour la langue française et se situe entre 0,1 et 0,5 bits par lettre pour le CSL (par analogie avec un document XML semi-régulier). La différence se vérifie de façon simple, en examinant la taille des deux fichiers textes : le même message n'occupe pas le même nombre de bits.</p>
                        <p>En revanche, le processus d'éditorialisation comporte plusieurs contraintes formelles. Les balises fermantes ont certes une quantité d'information nulle puisqu'elles sont attendues après une balise ouvrante ; néanmoins leur présence rajoute une quantité non négligeable de texte. Par ailleurs l'empilement des lignes de code rend la lecture difficile, ce qui nécessite l'introduction de nombreux sauts de ligne et une indentation spécifique. Les textes rédigés dans des langages à balises doivent paradoxalement être allongés pour être plus lisibles.</p>
                        <p>Par conséquent, si une unique instruction en langage formel est plus synthétique que son équivalent naturel, ce n'est pas le cas de plusieurs paragraphes. Le volume en bits du code est inférieur à celui de la traduction, mais leur volume une fois mis en page est sensiblement le même.</p>
                        <p>On voit à travers cette expérience de quelle manière des pratiques éditoriales peuvent s'adapter à l'environnement numérique. Malgré les différences conceptuelles et techniques profondes issues des progrès des sciences de l'information, certaines pratiques font comme le roseau de la fable et se transposent sans broncher à la publication numérique. Les aspects créatifs de l'écriture et de l'édition nécessiteraient-ils une expérimentation plus radicale pour révéler de véritables mutations ? Il est vrai qu'une démarche simple comme celle-ci interroge assez peu les notions de temporalité ou de réseau. Néanmoins elle prouve que le méta-langage explicatif qui englobe le langage formel se déploie très bien sous des formes variées (description, liste, traduction). Elle montre également la possibilité d'une vraie démarche réflexive à partir des pratiques, y compris à un niveau technique élémentaire en ce qui concerne l'analyse de l'écriture numérique (XML) et son éditorialisation (HTML, CSS).</p>                        <!-- Column 1 end -->
                    </div>
                    <div class="col2">
                        <!-- Column 2 start -->
                        <!-- Column 2 end -->
                    </div>
                    <div class="col3">
                        <!-- Column 3 start -->
                        <!-- Column 3 end -->
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>Travail réalisé dans le cadre du master SIBIST de l'<a href="http://www.enssib.fr/">Enssib</a> - <a href="https://arthurperret.com/">Arthur Perret</a> (avril 2016)</p>
        </div>

    </body>
</html>
