<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
    <head>
        <title>CSL Minimaliste</title>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <meta name="description" content="Une feuille de style CSL réduite à sa plus simple expression et les réflexions qui en surgissent." />
        <meta name="robots" content="index, follow" />
<!--        <link rel="stylesheet" type="text/css" href="documentation.css" media="screen" />-->
        <style media="screen" type="text/css">
            body {
                margin:0;
                padding:0;
                border:0;			/* This removes the border around the viewport in old versions of IE */
                width:100%;
                background:#fff;
                min-width:600px;		/* Minimum width of layout - remove line if not required */
                /* The min-width property does not work in old versions of Internet Explorer */
                font-size:90%;
            }
            a {
                color:#369;
            }
            a:hover {
                color:#fff;
                background:#369;
                text-decoration:none;
            }
            h1, h2, h3 {
                margin:.8em 0 .2em 0;
                padding:0;
            }
            p {
                margin:.4em 0 .8em 0;
                padding:0;
            }
            img {
                margin:10px 0 5px;
            }
            #ads img {
                display:block;
                padding-top:10px;
            }
            #glossaire {
                list-style-type:none;
                padding:0;
                margin:0;
            }
            #glossaire li {
                margin-bottom:3px;
            }

            /* Header styles */
            #header {
                clear:both;
                float:left;
                width:100%;
            }
            #header {
                border-bottom:1px solid #000;
            }
            #header p,
            #header h1,
            #header h2 {
                padding:.4em 15px 0 15px;
                margin:0;
            }
            #header ul {
                clear:left;
                float:left;
                width:100%;
                list-style:none;
                margin:10px 0 0 0;
                padding:0;
            }
            #header ul li {
                display:inline;
                list-style:none;
                margin:0;
                padding:0;
            }
            #header ul li a {
                display:block;
                float:left;
                margin:0 0 0 1px;
                padding:3px 10px;
                text-align:center;
                background:#eee;
                color:#000;
                text-decoration:none;
                position:relative;
                left:15px;
                line-height:1.3em;
            }
            #header ul li a:hover {
                background:#369;
                color:#fff;
            }
            #header ul li a.active,
            #header ul li a.active:hover {
                color:#fff;
                background:#000;
                font-weight:bold;
            }
            #header ul li a span {
                display:block;
            }
            /* 'widths' sub menu */
            #layoutdims {
                clear:both;
                background:#FAFAFA;
                border-top:1px solid #000;
                margin:0;
                padding:6px 15px !important;
                text-align:left;
            }
            /* column container */
            .colmask {
                position:relative;	/* This fixes the IE7 overflow hidden bug */
                clear:both;
                float:left;
                width:100%;			/* width of whole page */
                overflow:hidden;		/* This chops off any overhanging divs */
            }
            /* common column settings */
            .colright,
            .colmid,
            .colleft {
                float:left;
                width:100%;			/* width of page */
                position:relative;
            }
            .col1,
            .col2,
            .col3 {
                float:left;
                position:relative;
                padding:0 0 1em 0;	/* no left and right padding on columns, we just make them narrower instead 
                only padding top and bottom is included here, make it whatever value you need */
                overflow:hidden;
            }
            /* 3 Column settings */
            .threecol {
                background:#fafafa;		/* right column background colour */
            }
            .threecol .colmid {
                right:30%;			/* width of the right column */
                background:#fff;		/* center column background colour */
            }
            .threecol .colleft {
                right:40%;			/* width of the middle column */
                background:#fafafa;	/* left column background colour */
            }
            .threecol .col1 {
                width:36%;			/* width of center column content (column width minus padding on either side) */
                left:102%;			/* 100% plus left padding of center column */
            }
            .threecol .col2 {
                width:26%;			/* Width of left column content (column width minus padding on either side) */
                left:36%;			/* width of (right column) plus (center column left and right padding) plus (left column left padding) */
            }
            .threecol .col3 {
                width:26%;			/* Width of right column content (column width minus padding on either side) */
                left:80%;			/* Please make note of the brackets here:
                (100% - left column width) plus (center column left and right padding) plus (left column left and right padding) plus (right column left padding) */
            }
            /* Footer styles */
            #footer {
                clear:both;
                float:left;
                width:100%;
                border-top:1px solid #000;
            }
            #footer p {
                padding:10px;
                margin:0;
                text-align:center;
            }
            /* Syntax highlighting */
            .xml .de1, .xml .de2 {
                font:normal normal 1em/1.2em monospace;
                margin:0;
                padding:0;
                background:none;
                vertical-align:top;
                white-space: nowrapcolor: #000020;
            }
            .xml  {
                font-family:monospace;
                color: #006;
                /*
                border: 1px solid #d0d0d0;
                background-color: #f0f0f0;
                */
            }
            .xml a:link {
                color: #000060;
            }
            .xml a:hover {
                background-color: #f0f000;
            }
            .xml .imp {
                font-weight: bold;
                color: red;
            }
            .xml li, .xml .li1 {
                font-weight: normal;
                vertical-align:top;
                font: normal normal 100% 'Courier New', Courier, monospace;
                color: #003030;
            }
            .xml .ln {
                width:1px;
                text-align:right;
                margin:0;
                padding:0 2px;
                vertical-align:top;
            }
            .xml .es0 {
                color: #000099;
                font-weight: bold;
            }
            .xml .br0 {
                color: #66cc66;
            }
            .xml .sy0 {
                color: #66cc66;
            }
            .xml .st0 {
                color: #ff0000;
            }
            .xml .nu0 {
                color: #cc66cc;
            }
            .xml .sc-1 {
                color: #808080;
                font-style: italic;
            }
            .xml .sc0 {
                color: #00bbdd;
            }
            .xml .sc1 {
                color: #ddbb00;
            }
            .xml .sc2 {
                color: #339933;
            }
            .xml .sc3 {
                color: #009900;
            }
            .xml .re0 {
                color: #000066;
            }
            .xml .re1 {
                color: #000000;
                font-weight: bold;
            }
            .xml .re2 {
                color: #000000;
                font-weight: bold;
            }
            .xml span.xtra {
                display:block;
            }

            /* LaTeX logo */
            .tex sub, .latex sub, .latex sup {
                text-transform: uppercase;
            }

            .tex sub, .latex sub {
                vertical-align: -0.5ex;
                margin-left: -0.1667em;
                margin-right: -0.125em;
            }

            .tex, .latex, .tex sub, .latex sub {
                font-size: 1em;
            }

            .latex sup {
                font-size: 0.85em;
                vertical-align: 0.15em;
                margin-left: -0.36em;
                margin-right: -0.15em;
            }
        </style>
    </head>
    <body>

        <div id="header">
            <h1>CSL Minimaliste</h1>
            <p id="layoutdims"><strong>Documentation</strong> | <a href="traduction.html">Traduction</a> | <a href="commentaire.html">Réflexion</a><span style="float:right"><em>Simplex sigillum veri</em></span></p>
        </div>
        <div class="colmask threecol">
            <div class="colmid">
                <div class="colleft">
                    <div class="col1">
                        <!-- Column 1 start -->
                        <div class="xml"><ol><li class="li1"><div class="de1"><span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;utf-8&quot;</span><span class="re2">?&gt;</span></span></div></li>
                            <li class="li1"><div class="de1"><span class="sc3"><span class="re1">&lt;style</span> <span class="re0">xmlns</span>=<span class="st0">&quot;http://purl.org/net/xbiblio/csl&quot;</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">class</span>=<span class="st0">&quot;in-text&quot;</span> <span class="re0">default-locale</span>=<span class="st0">&quot;fr-FR&quot;</span><span class="re2">&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc-1">&lt;!-- Informations obligatoires --&gt;</span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;info<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;title<span class="re2">&gt;</span></span></span>CSL Minimaliste<span class="sc3"><span class="re1">&lt;/title<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;id<span class="re2">&gt;</span></span></span>http://arthurperret.com/minicsl/<span class="sc3"><span class="re1">&lt;/id<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;updated<span class="re2">&gt;</span></span></span>2016-04-05T08:00:00+00:00<span class="sc3"><span class="re1">&lt;/updated<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/info<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc-1">&lt;!-- Macros --&gt;</span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;macro</span> <span class="re0">name</span>=<span class="st0">&quot;author&quot;</span><span class="re2">&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;names</span> <span class="re0">variable</span>=<span class="st0">&quot;author&quot;</span><span class="re2">&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;name</span> <span class="re0">name-as-sort-order</span>=<span class="st0">&quot;first&quot;</span> <span class="re0">sort-separator</span>=<span class="st0">&quot;, &quot;</span> <span class="re0">initialize-with</span>=<span class="st0">&quot;.&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/names<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/macro<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;macro</span> <span class="re0">name</span>=<span class="st0">&quot;year&quot;</span><span class="re2">&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;date</span> <span class="re0">variable</span>=<span class="st0">&quot;issued&quot;</span><span class="re2">&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;date-part</span> <span class="re0">name</span>=<span class="st0">&quot;year&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/date<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/macro<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc-1">&lt;!-- Format des citations dans le texte --&gt;</span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;citation<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;sort<span class="re2">&gt;</span></span></span> &nbsp;</div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;key</span> <span class="re0">macro</span>=<span class="st0">&quot;author&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;key</span> <span class="re0">macro</span>=<span class="st0">&quot;year&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/sort<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;layout</span> <span class="re0">prefix</span>=<span class="st0">&quot;[&quot;</span> <span class="re0">suffix</span>=<span class="st0">&quot;]&quot;</span> <span class="re0">delimiter</span>=<span class="st0">&quot; ; &quot;</span><span class="re2">&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;group</span> <span class="re0">delimiter</span>=<span class="st0">&quot;, &quot;</span><span class="re2">&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;text</span> <span class="re0">variable</span>=<span class="st0">&quot;author&quot;</span> <span class="re0">form</span>=<span class="st0">&quot;short&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;text</span> <span class="re0">macro</span>=<span class="st0">&quot;year&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/group<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/layout<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/citation<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc-1">&lt;!-- Format de la bibliographie --&gt;</span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;bibliography<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;sort<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;key</span> <span class="re0">macro</span>=<span class="st0">&quot;author&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;key</span> <span class="re0">macro</span>=<span class="st0">&quot;year&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;key</span> <span class="re0">variable</span>=<span class="st0">&quot;title&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/sort<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;layout</span> <span class="re0">suffix</span>=<span class="st0">&quot;.&quot;</span><span class="re2">&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;group</span> <span class="re0">delimiter</span>=<span class="st0">&quot;. &quot;</span><span class="re2">&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;text</span> <span class="re0">macro</span>=<span class="st0">&quot;author&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;text</span> <span class="re0">variable</span>=<span class="st0">&quot;title&quot;</span> <span class="re0">font-style</span>=<span class="st0">&quot;italic&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;text</span> <span class="re0">macro</span>=<span class="st0">&quot;year&quot;</span><span class="re2">/&gt;</span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/group<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/layout<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/bibliography<span class="re2">&gt;</span></span></span></div></li>
                            <li class="li1"><div class="de1"><span class="sc3"><span class="re1">&lt;/style<span class="re2">&gt;</span></span></span></div></li>
                            </ol></div>
                        <!-- Column 1 end -->
                    </div>
                    <div class="col2">
                        <!-- Column 2 start -->
                        <h2>Qu'est-ce que le CSL? </h2>
                        <p>Le CSL est un langage à balises utilisé pour personnaliser l'apparence des citations, notes et bibliographies.</p>
                        <p>Présenter des références peut se faire de centaines de façons différentes, qui reflètent autant de cultures, de disciplines et de pratiques. La différence entre les styles d'écriture naît en jouant sur la typographie et la mise en page. Le CSL est la grammaire informatique qui permet d'exprimer tous ces styles.</p>
                        <h2>Comment ça s'écrit ?</h2>
                        <p>La bibliographie, ce sont des dizaines d'éléments : des noms (auteur, éditeur), des nombres (date, nombre de pages, numéro de chapitre) et bien d'autres informations (éléments juridiques, mots-clés, URL...).</p>
                        <p>En CSL, ces éléments sont appelés <strong>variables</strong>. On applique des instructions de formatage et de mise en page aux variables pour leur donner l'apparence désirée.</p>
                        <p>Un fichier CSL comporte deux sections principales dans lesquelles sont regroupées les différentes instructions d'affichage des éléments :</p>
                        <ul>
                            <li><strong>citation : </strong>mise en page des références dans le texte.</li>
                            <li><strong>bibliography : </strong>mise en page de la bibliographie.</li>
                        </ul>
                        <p>Les instructions pour une variable sont généralement regroupées au sein de <strong>macros</strong>. Il s'agit d'un raccourci pour les éléments utilisés plus d'une fois : il suffit d'appeler la macro correspondante pour que les instructions soient appliquées, sans avoir à les réécrire.</p>
                        <h2>Comment ça fonctionne ?</h2>
                        <p>Le fichier CSL est utilisé comme modèle par des applications permettant de passer d'un document de travail à un produit fini. Par exemple : un fichier rédigé en <span class="latex">L<sup>a</sup>T<sub>e</sub>X</span>, combiné à un fichier bibliographique et un fichier CSL pour produire un fichier HTML, ODT, PDF...</p>
                        <p>Le code ci-contre permet de représenter les citations sous la forme (Auteur, date) et la bibliographie sous la forme Auteur A. <em>Titre.</em> Date. Et c'est tout !</p>
                        <!-- Column 2 end -->
                    </div>
                    <div class="col3">
                        <!-- Column 3 start -->
                        <h2>Liste de termes</h2>
                        <p>Voici une liste explicative de la plupart des termes utilisés dans le code ci-contre.</p>
                        <ul id="glossaire">
                            <li style="margin-bottom:3px"><strong>class</strong> : Emplacement des citations, <em>in-text</em> (dans le texte) ou <em>notes</em> (notes de bas de page).</li>
                            <li><strong>date</strong> : Groupe des variables de type date.</li>
                            <li><strong>date-part</strong> : Sous-élément d'une date (jour, mois, année).</li>
                            <li><strong>default-locale</strong> : Fichiers de langue utilisés par défaut.</li>
                            <li><strong>delimiter</strong> : Séparateur utilisé dans un regroupement.</li>
                            <li><strong>form</strong> : Spécifie les sous-éléments à afficher pour une variable de type nom (<em>short</em> : nom de famille uniquement).</li>
                            <li><strong>font-styleform</strong> : Mise en forme (gras, italique, etc.).</li>
                            <li><strong>group</strong> : Regroupement d'instructions.</li>
                            <li><strong>id</strong> : URI du style.</li>
                            <li><strong>initialize-with</strong> : Affiche seulement l'initiale pour le prénom, suivie de la ponctuation indiquée.</li>
                            <li><strong>issued</strong> : Date de publication (variable du groupe <em>date</em>).</li>
                            <li><strong>key</strong> : Variable ou macro sur laquelle le tri (<em>sort</em>) est appliqué.</li>
                            <li><strong>layout</strong> : Arrangement d'éléments ou de groupes d'éléments.</li>
                            <li><strong>name</strong> : Instructions appliquées à une variable du groupe <em>names</em>. Également : attribut d'une macro définissant son nom. NB: les deux peuvent être différents (rien n'oblige à appeler author la macro concernant la variable author).</li>
                            <li><strong>name-as-sort-order</strong> : Place le nom de famille en premier.</li>
                            <li><strong>names</strong> : Groupe des variables de type nom propre.</li>
                            <li><strong>prefix</strong> : Caractère ajouté avant un élément ou groupe d'éléments.</li>
                            <li><strong>sort</strong> : Instructions de tri.</li>
                            <li><strong>sort-separator</strong> : Séparateur d'éléments triés.</li>
                            <li><strong>suffix</strong> : Caractère ajouté après un élément ou groupe d'éléments.</li>
                            <li><strong>text</strong> : Affiche les éléments indiqués en attributs.</li>
                        </ul>
                        <h2>Pour aller plus loin</h2>
                        <p>Afin d'approfondir l'étude de ce fragment de code, consulter la <a href="http://docs.citationstyles.org/en/stable/specification.html">spécification</a> CSL, qui comporte toutes les informations ci-dessus et beaucoup d'autres.</p>
                        <!-- Column 3 end -->
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>Travail réalisé dans le cadre du master SIBIST de l'<a href="http://www.enssib.fr/">Enssib</a> - <a href="https://arthurperret.com/">Arthur Perret</a> (avril 2016)</p>
        </div>

    </body>
</html>
